<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Show & Hide</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="password-field">
            <input type="password" placeholder="Enter your password" id="password">
            <img src="eye-close.png" id="passwordImg">
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>