<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sticky Notes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <h4>Sticky-Notes</h4>
        <button class="addNote">Add Note +</button>
        <div class="seperator"></div>
    </nav>
    <div class="container">
        <!-- <p contenteditable="true" class="note">
            <img src="delete.png">
        </p> -->
        
    </div>
    <script src="script.js"></script>
</body>
</html>